# ReRe

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/manroop/ReRe/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manroop/ReRe/: DelayedNotif.java  FetchRestaurantDetails.java  GeocodingLocation.java  RestCalls.java
app/src/main/java/com/example/manroop/ReRe/activities/: ActAccount.java  ActMyReservations.java  ActOrder.java  ActResDetails.java  AddRes.java  FBLoginActivity.java  FacebookStuffActivity.java  InviteFriendsActivity.java  LoadingPage.java  Main_Activity.java  MakeReservation.java  MakeReservationActivity.java  MapsActivity.java  MenuActivity.java  MyCart.java  MyReservationsActivity.java  OpenTableActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java  ReviewActivity.java  (+2 more)
app/src/main/res/layout/: activity_act_my_reservations.xml  activity_act_order.xml  activity_facebook_stuff.xml  activity_fblogin.xml  activity_invite_friends.xml  activity_loading_page.xml  activity_login.xml  activity_make_reservation.xml  activity_maps.xml  activity_my_cart.xml  activity_open_table.xml  activity_restaurant_details.xml  activity_review.xml  activity_table_layout.xml  app_bar_act_account.xml  app_bar_main_.xml  contacts_list.xml  content_act_account.xml  content_act_my_reservations.xml  content_act_res_details.xml  content_add_res.xml  content_main_.xml  content_make_reservation.xml  content_restaurant_details.xml  frag_reviews.xml  fragment_act_order.xml  fragmenttablepicker.xml  reservation_list.xml  rest_photo_list.xml  restaurant_list.xml  reviews_list.xml
app/src/main/res/menu/: menu_act_res_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manroop/ReRe/: ExampleUnitTest.java
(+51 files in other folders)
