<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RestaurantListActivity"
    tools:showIn="@layout/app_bar_main_"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="5dp">
            <EditText
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search for restaurants"
                android:textAlignment="textStart"
                android:textColorHint="@color/colorGray"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:id="@+id/searchBar"
                />
                <ImageView
                    android:onClick="searchRestaurants"
                    android:src="@android:drawable/ic_search_category_default"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="25sp" />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurants near you"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/text_listhead" />


        </LinearLayout>


        <LinearLayout
            android:background="@color/colorLightGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/yelp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <ListView
                android:id="@+id/res_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                >

            </ListView>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
