<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RestaurantDetailActivity"
    tools:showIn="@layout/activity_restaurant_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button

                android:id="@+id/btn_makeReservation"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Reserve"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_orderFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Menu"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="2sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/restDetailscuisine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Mexican, Greek"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <!--<RatingBar-->

                <!--android:id="@+id/restDetailsrating"-->
                <!--style="?android:attr/ratingBarStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:numStars="5"-->
                <!--android:rating="4.5"-->

                <!--android:stepSize="0.5" />-->

                <TextView
                    android:id="@+id/restDetailsreviews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="439 reviews"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/restDetailsdistance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="6.45 miles"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/restDetailsprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="@color/colorGreen"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restDetailsstatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Open"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>


        <fragment
            android:id="@+id/resmap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="130sp" />


        <TextView
            android:id="@+id/restDetailsaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorWhite"

            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:padding="2sp">

            <LinearLayout
                android:id="@+id/restDetailsDirections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@android:drawable/ic_menu_directions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Directions"
                    android:textColor="@color/colorLightGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/restDetailsCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="@color/colorLightGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


        //layout with the details

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:padding="5dp">
            //layout row item1 -
            Hours/////////////////////////////////////////////////////////////////////////

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restDetailsHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Dinner: Su-Th 5:00pm-10:00pm, Dinner: Su-Th 5:00pm-10:00pm" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Links"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5sp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/restDetailsEat24"
                            android:layout_width="60sp"
                            android:layout_height="30sp"
                            android:layout_gravity="right"
                            android:scaleType="fitXY"
                            android:src="@drawable/eat24_logo" />

                        <ImageView
                            android:id="@+id/restDetailsYelp"
                            android:layout_width="60sp"
                            android:layout_height="40sp"
                            android:layout_gravity="right"
                            android:scaleType="fitXY"
                            android:src="@drawable/yelp_trademark_rgb" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            //layout row item1 -
            Parking/////////////////////////////////////////////////////////////////////////

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                //Item1


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_Parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Complimentary valet parking for Citrus patrons. Free self-parking is also available." />
                </LinearLayout>
            </LinearLayout>


            //layout row item1 -
            Description/////////////////////////////////////////////////////////////////////////

            <LinearLayout
                android:id="@+id/linearDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                //Item1


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restDetailsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/dummyDescription" />
                </LinearLayout>
            </LinearLayout>


            ///Photos

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="Photos"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerRestPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            ///Deals

            <LinearLayout
                android:id="@+id/linearDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="Deals"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_offer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:text="Get 500 points"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_offer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:text="10% off on next visit"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ReRe Copyright 2017. " />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
